{
  "formation": {
    "worker": {
      "quantity": 1
    },
    "scripts": {
      "dokku": {
        "postdeploy": "echo $APP && dokku config:get --global DOKKU_MULTITENANT_UPSTREAM_IP"
      }
    }
  }
}